# Camilo_kotlin

./: carrito.html  nosotros.html  settings.gradle.kts
Camilo_kotlin-ea6ba6be944858bdd678d6f6525cca6bdfccaf79/Camilo_kotlin-ea6ba6be944858bdd678d6f6525cca6bdfccaf79/TeacherStore-master/app/: build.gradle.kts
Camilo_kotlin-master/: carrito.html  catalogo.html  contacto.html  index.html
Camilo_kotlin-master/css/: carrito.css  catalogo.css  contacto.css  nosotros.css  style.css
Camilo_kotlin-master/js/: carrito.js  catalogo.js
TeacherStore-master/: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_definida/: ExampleInstrumentedTest.kt  LoginScreenTest.kt  ProductCatalogScreenTest.kt  ProfileScreenTest.kt
app/src/androidTest/java/com/example/app_definida/ui/screens/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_definida/: MainActivity.kt
app/src/main/java/com/example/app_definida/dao/: UserDao.kt
app/src/main/java/com/example/app_definida/data/: AppDatabase.kt  AuthRepository.kt  ProductRepository.kt  ProductoDao.kt  TokenManager.kt  UserManager.kt
app/src/main/java/com/example/app_definida/data/local/: AppDatabase.kt  CartProductDao.kt  TokenManager.kt  UserManager.kt
app/src/main/java/com/example/app_definida/data/model/: AuthRequest.kt  AuthResponse.kt  CartProduct.kt  ErrorResponse.kt  Product.kt  UserProfile.kt
app/src/main/java/com/example/app_definida/data/remote/: ApiService.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/app_definida/data/repository/: AuthRepository.kt  ProductRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/app_definida/database/: AppDatabase.kt
app/src/main/java/com/example/app_definida/model/: AuthRequest.kt  AuthResponse.kt  CartProduct.kt  CartState.kt  Post.kt  Product.kt  Producto.kt  User.kt
app/src/main/java/com/example/app_definida/navigation/: AppNavigation.kt  AppRoute.kt  NavigationEvent.kt  Screen.kt
app/src/main/java/com/example/app_definida/remote/: ApiService.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/app_definida/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/app_definida/repository/: PostRepository.kt  ProductoRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/com/example/app_definida/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  RegisterScreen.kt  ResumenScreen.kt
app/src/main/java/com/example/app_definida/ui/cart/: CartScreen.kt  CartUiState.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/example/app_definida/ui/checkout/: PaymentScreen.kt  ResumenScreen.kt
app/src/main/java/com/example/app_definida/ui/components/: ImagenInteligente.kt  ProductoCard.kt
app/src/main/java/com/example/app_definida/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/app_definida/ui/main/: MainScreen.kt  (+2 more)
app/src/main/java/com/example/app_definida/viewmodel/: AuthViewModel.kt  AuthViewModelFactory.kt  CartViewModel.kt  CartViewModelFactory.kt  LoginViewModel.kt  MainViewModel.kt  PerfilViewModel.kt  PostViewModel.kt  ProductViewModel.kt  ProductViewModelFactory.kt  UsuarioViewModel.kt  UsuarioViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/app_definida/: AuthViewModelTest.kt  ExampleUnitTest.kt  ProductViewModelTest.kt
css/: carrito.css  catalogo.css  nosotros.css  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/: carrito.js  session.js
(+31 files in other folders)
